<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nadeem CV</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="WhatsApp Image 2024-01-08 at 1.33.49 PM.jpeg" alt="">
            </div>
            <h1>Bhoomika Pandya</h1>
            <h3>App Developement</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name: </strong> Bhoomika Pandya</p>
                <p><strong>age: </strong> 27</p>
                <p><strong>Email: </strong> bhoomikapandya242@gmail.com</p>
                <p><strong>Phone: </strong> 00000</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>Jawascript</li>
                    <li>React</li>
                    <li>C#</li>
                    <li>c++</li>
                </ul>
                <h2>Education</h2>
                <h3>B.Sc Computer Science</h3>
                <p>From Canterbury Christ Church University</p>
                <h3>Om Institute of Engineering and Technology</h3>
                <p>Electronics and Communication</p>
            </div>
            <div class="right">
                <h2>Experience</h2>
                <p><strong>Position</strong> HR</p>
                <p><strong>Duration</strong> 2019-2022</p>
                 
                    <p>I worked as a Software Developer at Ashvi Technology</p>
                 
            </div>
        </div>
    </div>
    
</body>
</html>